server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka

spring.data.mongodb.database=agenda
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

agenda.data.environement=${agenda.environement}
