server.port=9103

#eureka config
eureka.client.service-url.defaultZone=http://localhost:9101/eureka

spring.security.user.name=user
spring.security.user.password=password

management.endpoints.exposure.web.include=*
