server.port=9102

#eureka config
eureka.client.service-url.defaultZone=http://localhost:9101/eureka

#zuul properties
zuul.routes.*.sensitive-headers=Cookie,Set-Cookie,Authorization

#spring security config
spring.security.user.name=zuul-user
spring.security.user.password=zuul-pass

#actuator properties
management.endpoints.web.exposure.include=*
